{
  "name": "stickman-fighter",
  "private": true,
  "version": "1.18.112",
  "description": "Stickman Fighter — Monster Arena PWA",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:css": "node scripts/extract-css.mjs",
    "split": "node scripts/split-game.mjs",
    "check": "node --check game.js",
    "check:critical": "node scripts/check-undefined-calls.mjs",
    "smoke": "node scripts/smoke-load-game.mjs",
    "smoke:upgrades": "node scripts/smoke-upgrades.mjs",
    "smoke:menu": "node scripts/smoke-menu-hub.mjs",
    "smoke:html": "node scripts/smoke-html-structure.mjs",
    "smoke:responsive": "node scripts/smoke-responsive-css.mjs",
    "smoke:gamble": "node scripts/smoke-gamble-start.mjs",
    "smoke:levelup": "node scripts/smoke-levelup-fight.mjs",
    "smoke:petwave": "node scripts/smoke-pet-wave.mjs",
    "smoke:adventure": "node scripts/smoke-adventure-run.mjs",
    "smoke:soak": "node scripts/smoke-soak-minimal.mjs",
    "e2e:adventure": "node scripts/e2e-adventure-blue.mjs",
    "smoke:save": "node scripts/smoke-save-fuzz.mjs",
    "smoke:wave12": "node scripts/smoke-wave1-to-2.mjs",
    "smoke:rasengan": "node scripts/smoke-rasengan-cast.mjs",
    "smoke:boomerang": "node scripts/smoke-boomerang-return.mjs",
    "smoke:weapons": "node scripts/smoke-weapon-silhouettes.mjs",
    "smoke:zone": "node scripts/smoke-zone-weapons.mjs",
    "smoke:cave": "node scripts/smoke-cave-scenery.mjs",
    "smoke:pwa": "node scripts/smoke-pwa-shell.mjs",
    "test": "npm run build && npm run check && npm run check:critical && npm run smoke && npm run smoke:upgrades && npm run smoke:menu && npm run smoke:html && npm run smoke:responsive && npm run smoke:pwa && npm run smoke:gamble && npm run smoke:levelup && npm run smoke:petwave && npm run smoke:wave12 && npm run smoke:rasengan && npm run smoke:boomerang && npm run smoke:weapons && npm run smoke:zone && npm run smoke:cave && npm run smoke:adventure && npm run smoke:save",
    "roll": "bash scripts/roll-improvement-d20.sh",
    "roll:status": "bash scripts/roll-improvement-d20.sh status",
    "roll:verify": "bash scripts/roll-improvement-d20.sh verify",
    "roll:doctor": "bash scripts/roll-improvement-d20.sh doctor",
    "d20:done": "bash scripts/mark-d20-done.sh"
  }
}
