[
  "src/00-prelude.js",
  "src/core/storage.js",
  "src/i18n/i18n.js",
  "src/render/art-helpers.js",
  "src/systems/missions.js",
  "src/data/rarities.js",
  "src/data/weapons.js",
  "src/data/summons.js",
  "src/data/styles.js",
  "src/systems/versus.js",
  "src/data/monsters.js",
  "src/data/pets.js",
  "src/data/egg-pets.js",
  "src/i18n/catalog.js",
  "src/systems/audio.js",
  "src/systems/input.js",
  "src/core/canvas.js",
  "src/render/draw-helpers.js",
  "src/entities/fighter.js",
  "src/entities/monster.js",
  "src/entities/pet.js",
  "src/entities/egg-pet.js",
  "src/render/scenery.js",
  "src/render/backgrounds.js",
  "src/game/game.js",
  "src/ui/ui.js",
  "src/boot/start.js",
  "src/boot/loop.js"
]
